<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create An Article For The Ohio Chess Club</title>
    <script src="js/create-article.js" type="module"></script>
</head>
<body>
<h3 style="text-align: center; padding-bottom: 25px;" class="mobile">Posting on mobile devices is prohibited.</h3>
<div class="container">
    <h1 style="text-align: center; padding-bottom: 25px;">Posting Portal - Ohio Chess Club</h1>
    <input id="name-field" placeholder="Name your post" class="name"><br><br>
    <input id="description-field" placeholder="Enter your post description" class="description"><br><br><p>Indents will be done for you! DO NOT INDENT!</p><br>
    <textarea id="post-content-enter1" placeholder="Paragraph 1"></textarea><br><br><textarea id="post-content-enter2" placeholder="Paragraph 2"></textarea><br><br><textarea id="post-content-enter3" placeholder="Paragraph 3 --- Out of paragraphs? Just put a * and move on to the next line"></textarea><br>
    <button id="post-post">Post</button><br>
    <button id="createboard-trigger">Create A Chess Board</button><br>
    <button id="remove-post">Remove Post</button>
</div>
</body>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container, .mobile {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: scroll;
}

.name, .description {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
}

button {
  display: block;
  padding: 10px;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0062cc;
}

p {
  margin-bottom: 20px;
}

.mobile {
    display: none;
}

@media screen and (max-width: 600px) {
    .container {
        display: none;
    }
    .mobile {
        display: block;
    }
}
</style>
</html>